OPC_file_name	sub_ids	 pasture_name
RANGE_1_15E_TGM.OPC	1	15E
RANGE_2_24W_TGM.OPC	2	24W
RANGE_3_26E_TGM.OPC	3	26E
RANGE_4_25SE_TGM.OPC	4	25SE
RANGE_5_31E_TGM.OPC	5	31E
RANGE_6_19N_TGM.OPC	6	19N
RANGE_7_7NW_TGM.OPC	7	7NW
RANGE_8_5E_TGM.OPC	8	5E
RANGE_9_17N_TGM.OPC	9	17N
RANGE_10_20SE_TGM.OPC	10	20SE
RANGE_11_10S_AGM.OPC	11	10S
RANGE_12_21N_AGM.OPC	12	21N
RANGE_13_26W_AGM.OPC	13	26W
RANGE_14_25NW_AGM.OPC	14	25NW
RANGE_15_31W_AGM.OPC	15	31W
RANGE_16_18S_AGM.OPC	16	18S
RANGE_17_7SE_AGM.OPC	17	7SE
RANGE_18_8E_AGM.OPC	18	8E
RANGE_19_17S_AGM.OPC	19	17S
RANGE_20_20NW_AGM.OPC	20	20NW
